.Semester2/Lab2_Schemas/Personal/personal.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchem"
            targetNamespace="http://www.personal.com"
            xmlns="http://www.personal.com"
            elementFormDefault="qualified">
    
    <!-- schema document -->
    <xsd:element name="details">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="age" type="positiveInteger"/>
                <xsd:element name="dob" type="xsd:date"/>
                <xsd:element name="year" type="xsd:gYear"/>
                <xsd:element name="month" type="xsd:gMonth"/>
                <xsd:element name="day" type="xsd:gMonthDay"/>
                <xsd:element name="time" type="xsd:time"/>                
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
