.Semester2/Lab2_Schemas/RegExp/regexp.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.regexp.org"
            xmlns="http://www.regexp.org"
            elementFormDefault="qualified">
    
    <!-- Declaration of new data types -->
    <xsd:simpleType name="costType">
        <xsd:restriction base = "xsd:string">
            <xsd:pattern value="\p{Sc}\p{Nd}+(\.\p{Nd}\p{Nd}?)"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="quantityType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\p{Nd}\p{Nd}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="titleType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="Mr.|Ms.|Dr."/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="fnameType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\p{Lu}+\p{Ll}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="addressType">
        <xsd:restriction base="xsd:string">
            <!-- to be finished, not validating atm -->
            <xsd:pattern value="\p{Lu}+\p{Ll}\,\ + Co.\ \p{Lu}+\p{Ll}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <!-- Schema declaration -->
    <xsd:element name="details">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="item" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="cost" type="costType"/>
                            <xsd:element name="quantity" type="quantityType"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="from" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="title" type="titleType"/>
                            <xsd:element name="fname" type="fnameType"/>
                            <xsd:element name="surname" type="fnameType"/>
                            <xsd:element name="address" type="addressType"/>
                            <xsd:element name="payment"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            
            <!-- Attribute declaration -->
            
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
