.Semester2/Lab2_Practise/Atrributes_Person/Person.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.person.org"
            xmlns="http://www.person.org"
            elementFormDefault="qualified">
    
    <!-- New DataType Declaration -->
    <xsd:simpleType name="nameType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\p{Lu}(\p{Ll})+\s\p{Lu}(\p{Ll})+"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="addressType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\p{Lu}(\p{Ll})+"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="emailType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="(\p{Ll})+\@(\p{Ll})+(\.(\p{Ll})+)+"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:element name="staff">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="member">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" type="nameType"/>
                            <xsd:element name="dob" type="xsd:date"/>
                            <xsd:element name="address" type="addressType"/>
                            <xsd:element name="email" type="emailType"/>
                        </xsd:sequence>
                        
                        <!-- Attributes Declaration -->
                        <xsd:attribute name="sex">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:pattern value="Male|Female"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:attribute>
                        
                        <xsd:attribute name="age">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:pattern value="((\p{Nd})?){2}\p{Nd}"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:attribute>
                        
                        <xsd:attribute name="id">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:pattern value="ID(\p{Nd}){3}"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:attribute>
                        
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
