.Semester2/Lab2_Practise/Atrributes_Person/Person2.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                      targetNamespace="http://www.person.org"
                      xmlns="http://www.person.org"
                      elementFormDefault="qualified">

	<xsd:simpleType name="sexType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="Male|Female"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="ageType">
		<xsd:restriction base="xsd:string">
<!--			<xsd:pattern value="(\p{Nd})?(\p{Nd})?\p{Nd}"/> works -->
			<xsd:pattern value="((\p{Nd})?){2}\p{Nd}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="idType">
		<xsd:restriction base="xsd:string">
<!--			<xsd:pattern value="(\p{Nd})?(\p{Nd})?\p{Nd}"/> works -->
			<xsd:pattern value="ID(\p{Nd}){3}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="nameType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\p{Lu}(\p{Ll})+\s\p{Lu}(\p{Ll})+"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="addressType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\p{Lu}(\p{Ll})+"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="emailType">
		<xsd:restriction base="xsd:string">
<!--			<xsd:pattern value="(\p{Ll})+\@(\p{Ll})+\.ie"/>   	validates jbloggs@ait.ie (DM 2004) -->
<!--			<xsd:pattern value="[^@]+@[^\.]+\..+"/> 			validates jbloggs@ait.ie (DM 2004) -->
<!--			<xsd:pattern value="[^@]+@[^\.]+\.(\p{Ll})+"/>   	validates jbloggs@ait.ie (DM 2004)  -->

<!--			<xsd:pattern value="[^@]+@[^\.]+(\.(\p{Ll})+)+"/>   -->
			<xsd:pattern value="[a-zA-Z]+@[a-zA-Z]+(\.[a-zA-Z]+)+"/>   <!-- 	validates jbloggs@ait.co.uk (DM 2004)  -->
		</xsd:restriction>
	</xsd:simpleType>
	
    <xsd:element name="staff">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="member" >
					<xsd:complexType>
						<xsd:sequence>
                			<xsd:element name="name" type="nameType"/>
                			<xsd:element name="dob" type="xsd:date"/>
                			<xsd:element name="address" type="addressType"/>
                			<xsd:element name="email" type="emailType"/>
						</xsd:sequence>
   						<xsd:attribute name="sex" type="sexType" />
   						<xsd:attribute name="age" type="ageType" />
   						<xsd:attribute name="id" type="idType" />						
					</xsd:complexType>
				</xsd:element>
            </xsd:sequence>
        </xsd:complexType>
	</xsd:element>
</xsd:schema>