.Semester2/Lab2_Schemas/ShapeType/ShapeTempClassSize.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.ShapeTempClassSize.com"
            xmlns="http://www.ShapeTempClassSize.com"
            elementFormDefault="qualified">
    
    <xsd:simpleType name="tempType">
        <xsd:restriction base="xsd:decimal">
            <xsd:minInclusive value="97.0"/>
            <xsd:maxInclusive value="105.0"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="shapeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="oval|irregular"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="classType">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:minInclusive value="10"/>
            <xsd:maxInclusive value="60"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:element name="example">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="temp" type="tempType"/>
                <xsd:element name="shape" type="shapeType"/>
                <xsd:element name="classSize" type="classType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
